<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogo.inicio.Jogo"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/Voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/voltar" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="2dp"
                    app:srcCompat="@android:color/background_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/perso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/batalha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteY="452dp">

                    <Button
                        android:id="@+id/Voltar2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/voltar" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    app:srcCompat="@android:color/background_dark"
                    tools:layout_editor_absoluteY="452dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/LayoutDungeon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/Guild"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ir na guilda" />

                        <Button
                            android:id="@+id/Dungeon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dungeon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LayoutDungeons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/procurarD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Procurar" />

                            <Button
                                android:id="@+id/excluirD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Excluir" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/dungeons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="427dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginBottom="2dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/Inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/home"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/Battle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/peros"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/Config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/menu"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>